programa
{
		
inclua biblioteca Matematica --> M
	funcao inicio()
	{
		logico verdadeiro_ou_falso
		//A
		verdadeiro_ou_falso = (2 * 4 == 24/3)
		escreva(verdadeiro_ou_falso, "\n")
		//B
		verdadeiro_ou_falso = (15 % 4) < (19 % 6)
		escreva(verdadeiro_ou_falso, "\n")
		//C
		verdadeiro_ou_falso = (nao(2 < 5) != (8 == 8))
		escreva(verdadeiro_ou_falso, "\n")
		//D
		verdadeiro_ou_falso = (verdadeiro ou falso)
		escreva(verdadeiro_ou_falso, "\n")
		//E
		verdadeiro_ou_falso = (2*2 == M.potencia(2, 2))
		escreva(verdadeiro_ou_falso, "\n")
		//F
		verdadeiro_ou_falso = (verdadeiro e ( (7 / 2) > 3.5 ))
		escreva(verdadeiro_ou_falso, "\n")
		//G
		verdadeiro_ou_falso =  ( (M.arredondar( 2.8, 0 ) == 3) e (M.raiz(9,2) == 3))
		escreva(verdadeiro_ou_falso, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */